{
  "name": "omica",
  "version": "1.0.21",
  "description": "Omica software provided by DRINKTEC",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder build --mac --win --publish never",
    "deploy": "electron-builder build --mac --win --publish always"
  },
  "build": {
    "appId": "omica-cloud.web.app",
    "productName": "OMICA",
    "copyright": "Copyright © 2021 ${author}",
    "win": {
      "icon": "./build/icon.png"
    },
    "files": [
      "./build/**/*",
      "./dist/**/*",
      "./node_modules/**/*",
      "./public/**/*",
      "*.js"
    ],
    "directories": {
      "buildResources": "public"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ms0242808/Omica.git"
  },
  "author": "DRINKTEC LTD.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ms0242808/Omica/issues"
  },
  "homepage": "https://github.com/ms0242808/Omica#readme",
  "devDependencies": {
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "electron-log": "^4.3.2",
    "electron-shutdown-command": "^2.0.1",
    "electron-updater": "^4.3.5",
    "jquery": "^3.5.1"
  }
}
